// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\SAS_1.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SAS_1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SAS MFSW 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SAS MFSW, 버전 1.2(100Kbps)",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "(C) 2014,15 (AG겸용)",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MODEL_SPEC_SET_DLG DIALOGEX 0, 0, 611, 377
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "MODEL",IDC_STATIC,190,7,172,91
    LTEXT           "Tester ID(EPS_Hex)",IDC_STATIC1,202,24,83,10
    EDITTEXT        IDC_EPS_ID_EDIT,291,18,62,17,ES_AUTOHSCROLL
    LTEXT           "SAS ID(Hex)",IDC_STATIC2,202,38,103,10
    EDITTEXT        IDC_TB_ID_EDIT,291,37,62,17,ES_AUTOHSCROLL
    LTEXT           "V/C ID(Hex)",IDC_STATIC,199,113,85,10,NOT WS_VISIBLE
    EDITTEXT        IDC_VC_ID_EDIT,305,112,45,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Specification",IDC_STATIC,190,151,173,112
    LTEXT           "Nonlinearity Correction ±˚",IDC_STATIC6,198,180,103,10
    EDITTEXT        IDC_NONLINEARITY_EDIT,293,177,62,17,ES_AUTOHSCROLL
    LTEXT           "Torque(kgf)",IDC_STATIC,397,329,103,10,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TORQUE_EDIT,498,327,45,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Hysteresis",IDC_STATIC7,198,198,103,10
    EDITTEXT        IDC_HYSTERESIS_EDIT,293,196,62,17,ES_AUTOHSCROLL
    LTEXT           "Version(Hex)",IDC_STATIC,215,360,65,10,NOT WS_VISIBLE
    EDITTEXT        IDC_VERSION_HIGH_EDIT,329,358,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_VERSION_LOW_EDIT,354,358,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Offset",IDC_STATIC,387,339,178,15,NOT WS_VISIBLE
    LTEXT           "Conection Delay (ms)",IDC_STATIC22,201,162,72,10
    EDITTEXT        IDC_DELAY_OFFSET_EDIT,291,282,62,16,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Nonlinearity Corr Offset",IDC_STATIC8,197,216,103,10
    EDITTEXT        IDC_NONLINEARITY_OFFSET_EDIT,293,215,62,17,ES_AUTOHSCROLL
    LTEXT           "Torque Offset(kgf)",IDC_STATIC,400,318,103,10,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TORQUE_OFFSET_EDIT,506,316,45,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Differ Angle Offset",IDC_STATIC9,197,248,88,12
    EDITTEXT        IDC_DIFFER_ANGLE_OFFSET_EDIT,293,243,62,16,ES_AUTOHSCROLL
    GROUPBOX        "Offset Position",IDC_STATIC,366,7,198,126,NOT WS_VISIBLE
    LTEXT           "Angle(˚)",IDC_STATIC,481,19,32,11,NOT WS_VISIBLE
    LTEXT           "Speed(˚/s)",IDC_STATIC,521,19,39,11,NOT WS_VISIBLE
    EDITTEXT        IDC_OFFSET_POSITION_1,477,33,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_OFFSET_POSITION_SPEED_1,520,33,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Position 1 ",IDC_STATIC,390,34,82,8,NOT WS_VISIBLE
    EDITTEXT        IDC_OFFSET_POSITION_2,477,47,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Position 2 ",IDC_STATIC,390,47,82,8,NOT WS_VISIBLE
    EDITTEXT        IDC_OFFSET_POSITION_3,477,60,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Position 3",IDC_STATIC,390,60,82,8,NOT WS_VISIBLE
    EDITTEXT        IDC_OFFSET_POSITION_4,477,74,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Position 4 ",IDC_STATIC,390,74,82,8,NOT WS_VISIBLE
    EDITTEXT        IDC_OFFSET_POSITION_5,477,88,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Position 5 ",IDC_STATIC,390,88,82,8,NOT WS_VISIBLE
    EDITTEXT        IDC_OFFSET_POSITION_6,477,102,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Position 6",IDC_STATIC,390,102,82,8,NOT WS_VISIBLE
    EDITTEXT        IDC_OFFSET_POSITION_7,477,116,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Position 7",IDC_STATIC,390,116,82,8,NOT WS_VISIBLE
    GROUPBOX        "Measure Position",IDC_STATIC,376,140,217,172
    LTEXT           "Angle(˚)",IDC_STATIC,481,153,32,11
    LTEXT           "Speed(RPM)",IDC_STATIC,521,153,39,11
    EDITTEXT        IDC_MES_POS_ANGLE_1,477,167,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_SPEED_1,520,167,40,12,ES_AUTOHSCROLL
    LTEXT           "Position 1 Start",IDC_STATIC10,390,166,82,8
    EDITTEXT        IDC_MES_POS_ANGLE_END_1,239,294,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_MES_POS_SPEED_END_1,285,296,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "End",IDC_STATIC15,186,299,48,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MES_POS_ANGLE_2,477,183,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_SPEED_2,520,183,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_ANGLE_END_2,239,307,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_MES_POS_SPEED_END_2,282,307,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_MES_POS_ANGLE_3,477,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_SPEED_3,520,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_ANGLE_END_3,239,319,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_MES_POS_SPEED_END_3,282,319,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Position 2 Start",IDC_STATIC11,390,184,82,8
    LTEXT           "End",IDC_STATIC16,186,308,48,8,NOT WS_VISIBLE
    LTEXT           "Position 3 Start",IDC_STATIC12,390,199,82,8
    LTEXT           "End",IDC_STATIC17,186,320,48,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MES_POS_ANGLE_4,477,212,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_SPEED_4,520,212,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_ANGLE_END_4,237,332,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_MES_POS_SPEED_END_4,280,332,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Position 4 Start",IDC_STATIC13,390,215,82,8
    LTEXT           "End",IDC_STATIC18,184,334,48,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MES_POS_ANGLE_5,477,226,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_SPEED_5,520,226,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_ANGLE_END_5,237,346,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_MES_POS_SPEED_END_5,280,346,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Position 5 Start",IDC_STATIC14,390,228,82,8
    LTEXT           "End",IDC_STATIC19,186,352,28,8,NOT WS_VISIBLE
    LISTBOX         IDC_LIST1,7,7,162,231,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "NEW",IDC_NEW_BUT,15,242,137,25
    PUSHBUTTON      "SAVE",IDC_SAVE_BUT,15,271,137,25
    PUSHBUTTON      "DELETE",IDC_DELETE_BUT,15,300,137,25
    LTEXT           "Angle high",IDC_STATIC3,202,53,36,10
    COMBOBOX        IDC_ANGLE_HIGH_COMBO1,242,52,26,121,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Angle low",IDC_STATIC4,279,55,36,10
    COMBOBOX        IDC_ANGLE_LOW_COMBO2,319,54,26,121,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed",IDC_STATIC5,202,67,36,10
    COMBOBOX        IDC_SPEED_COMBO,242,67,26,121,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "적용",IDC_SET_BTN,15,329,137,25
    EDITTEXT        IDC_MES_POS_ANGLE_6,477,242,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_SPEED_6,520,242,40,12,ES_AUTOHSCROLL
    LTEXT           "Position 6 Start",IDC_STATIC20,390,244,82,8
    EDITTEXT        IDC_MES_POS_ANGLE_7,477,259,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_POS_SPEED_7,519,259,40,12,ES_AUTOHSCROLL
    LTEXT           "Position 7 Start",IDC_STATIC21,389,262,82,8
    EDITTEXT        IDC_CON_DELAY_EDIT,293,159,62,16,ES_AUTOHSCROLL
END

IDD_FILE_CREATE DIALOG 0, 0, 187, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NEW FILE"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "MAKE",IDOK,41,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,33,50,14
    LTEXT           "File Name",IDC_STATIC,22,16,35,8
    EDITTEXT        IDC_FILENAME_EDIT,64,16,76,12,ES_AUTOHSCROLL
    LTEXT           ".SAS",IDC_STATIC,143,18,19,8
END

IDD_SAS_1_DIALOG DIALOGEX 0, 0, 987, 572
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,50,7,915,449
    LISTBOX         IDC_LISTBOX,35,476,490,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON1,877,492,89,26
    PUSHBUTTON      "Button2",IDC_BUTTON2,878,524,89,26
END

IDD_DLG_ENV DIALOGEX 0, 0, 934, 436
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Servo On",IDC_CHK_SERVO_ON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,49,78,138,43
END

IDD_DLG_AUTO_TEST DIALOGEX 0, 0, 707, 451
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,349,51,56,37,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trim",IDC_OFFSET_SKIP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,571,127,59,9
    PUSHBUTTON      "List Clear",IDC_LIST_CLEAR_BUT,551,180,63,22
    PUSHBUTTON      "Report",IDC_REPORT_BUT,160,197,59,13
    EDITTEXT        IDC_SCALE_EDIT,255,223,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENDDATA1,85,31,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SENDDATA2,95,40,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SENDDATA3,104,48,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SENDDATA4,113,57,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SENDDATA5,123,66,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SENDDATA6,132,74,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SENDDATA7,141,82,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SENDDATA8,151,92,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Send",IDC_SEND_BUT,152,33,59,13,NOT WS_VISIBLE
    EDITTEXT        IDC_SENDDLC_EDIT,209,66,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENDID_EDIT,259,77,14,12,ES_AUTOHSCROLL
    CONTROL         "scroll",IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,22,40,9
    CONTROL         "",IDC_pGraph1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,415,53,22,17
    CONTROL         "전류 측정 무시",IDC_CURRENT_SKIP_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,571,141,86,9
    CONTROL         "원점이동",IDC_ZERO_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,571,154,86,9
END

IDD_DLG_MANUAL DIALOGEX 0, 0, 728, 410
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Servo 현재각도",IDC_TITLE1,22,162,82,23,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "SAS 현재각도",IDC_TITLE2,22,193,82,23,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_VALUE1,109,162,94,23,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_VALUE2,109,193,94,23,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Servo각도 0 설정",IDC_BUTTON1,217,162,90,23
    CONTROL         "",IDC_LED_O1,"Static",SS_BLACKFRAME | SS_NOTIFY,221,222,59,25
    LTEXT           "서보 On/Off",IDC_SSERVO,290,228,47,10
    PUSHBUTTON      "Decal 0x55",IDC_BTNOFFSET,388,225,92,23
    PUSHBUTTON      "inital 0x53",IDC_BTNINITIAL,388,253,92,23
    PUSHBUTTON      "Cal 0x57",IDC_BTNRESET,388,279,92,23
    CONTROL         "",IDC_LED_O2,"Static",SS_BLACKFRAME | SS_NOTIFY,221,258,59,25
    LTEXT           "서보 Alarm Clear",IDC_SSERVO2,288,263,65,10
    CONTROL         "",IDC_LED_O3,"Static",SS_BLACKFRAME | SS_NOTIFY,221,294,59,25
    PUSHBUTTON      "Power On",IDC_BtnPowerOn,386,313,97,24,NOT WS_VISIBLE
    PUSHBUTTON      "Power Off",IDC_BtnPowerOff,387,340,97,24,NOT WS_VISIBLE
    GROUPBOX        "Velocity ",IDC_STATIC,18,18,334,135
    LTEXT           "속    도 ",IDC_STATIC2,37,29,39,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_JOG_VEL,94,25,89,20,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "가속시간",IDC_STATIC3,37,51,39,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_JOG_ACC,94,48,89,20,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "감속시간",IDC_STATIC4,37,73,39,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_JOG_DEC,94,71,89,20,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Jog Move(+)",IDC_BTN_JOG_MOVE_P,267,29,68,22
    PUSHBUTTON      "Jog Move(-)",IDC_BTN_JOG_MOVE_N,267,54,68,22
    LTEXT           "RPM",IDC_STATIC,198,29,42,13,SS_CENTERIMAGE
    CONTROL         "mSec",IDC_STATIC,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,198,45,42,13
    CONTROL         "mSec",IDC_STATIC,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,198,62,42,13
    EDITTEXT        IDC_EDT_MOVE_DIS,95,94,89,20,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "CCW",IDC_BTN_CW,263,94,75,23
    PUSHBUTTON      "CW",IDC_BTN_CCW,263,121,75,23
    PUSHBUTTON      "Servo각도 보정",IDC_BTNSET,219,193,90,23
    LTEXT           "이동각도",IDC_STATIC5,35,95,39,16,SS_CENTERIMAGE
    CTEXT           "SAS 현재상태",IDC_TITLE3,22,224,82,23,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_VALUE3,109,224,94,23,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "제품 전원공급(B PLUS)",IDC_SSERVO3,290,302,87,10
    CONTROL         "",IDC_LED_O4,"Static",SS_BLACKFRAME | SS_NOTIFY,221,324,59,25
    LTEXT           "IGN1,2)",IDC_SSERVO4,290,330,53,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SAS_1.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "SAS_1.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MODEL_SPEC_SET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 604
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_FILE_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SAS_1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 980
        TOPMARGIN, 7
        BOTTOMMARGIN, 565
    END

    IDD_DLG_ENV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 923
        TOPMARGIN, 6
        BOTTOMMARGIN, 428
    END

    IDD_DLG_AUTO_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 696
        TOPMARGIN, 6
        BOTTOMMARGIN, 443
    END

    IDD_DLG_MANUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODEL_SPEC_SET_DLG DLGINIT
BEGIN
    IDC_ANGLE_HIGH_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_ANGLE_HIGH_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_ANGLE_HIGH_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_ANGLE_HIGH_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_ANGLE_HIGH_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_ANGLE_HIGH_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_ANGLE_HIGH_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_ANGLE_HIGH_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_ANGLE_LOW_COMBO2, 0x403, 2, 0
0x0030, 
    IDC_ANGLE_LOW_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_ANGLE_LOW_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_ANGLE_LOW_COMBO2, 0x403, 2, 0
0x0033, 
    IDC_ANGLE_LOW_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_ANGLE_LOW_COMBO2, 0x403, 2, 0
0x0035, 
    IDC_ANGLE_LOW_COMBO2, 0x403, 2, 0
0x0036, 
    IDC_ANGLE_LOW_COMBO2, 0x403, 2, 0
0x0037, 
    IDC_SPEED_COMBO, 0x403, 2, 0
0x0030, 
    IDC_SPEED_COMBO, 0x403, 2, 0
0x0031, 
    IDC_SPEED_COMBO, 0x403, 2, 0
0x0032, 
    IDC_SPEED_COMBO, 0x403, 2, 0
0x0033, 
    IDC_SPEED_COMBO, 0x403, 2, 0
0x0034, 
    IDC_SPEED_COMBO, 0x403, 2, 0
0x0035, 
    IDC_SPEED_COMBO, 0x403, 2, 0
0x0036, 
    IDC_SPEED_COMBO, 0x403, 2, 0
0x0037, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SAS_1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MANUAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODEL_SPEC_SET_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_AUTO_TEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ENV AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "SAS_1 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\SAS_1.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

